<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z6R-8s-FnD">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9xP-XD-aB8">
            <objects>
                <navigationController id="Z6R-8s-FnD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q5G-l6-uP4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BMC-I7-efs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzQ-Ia-moy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Skills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfD-7P-ggB" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="65" y="187" width="284" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyG-4L-1kC">
                                        <rect key="frame" x="4" y="8" width="276" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMT-QK-Fbs">
                                        <rect key="frame" x="4" y="57.666666666666657" width="276" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-K2-Q1m">
                                        <rect key="frame" x="4" y="125" width="276" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ee-qo-nHj">
                                        <rect key="frame" x="4" y="85.666666666666686" width="276" height="30.333333333333329"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMH-GB-cap">
                                        <rect key="frame" x="4" y="153" width="276" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvm-1u-MQt">
                                        <rect key="frame" x="30" y="213" width="224" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0r-nw-ASb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.71107504399999999" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lvm-1u-MQt" firstAttribute="top" secondItem="uMH-GB-cap" secondAttribute="bottom" constant="30" id="4Fx-c0-aIE"/>
                                    <constraint firstItem="QMT-QK-Fbs" firstAttribute="leading" secondItem="lfD-7P-ggB" secondAttribute="leading" constant="4" id="5qf-PH-2hc"/>
                                    <constraint firstItem="lyG-4L-1kC" firstAttribute="top" secondItem="lfD-7P-ggB" secondAttribute="top" constant="8" id="Aa8-Qe-Bzt"/>
                                    <constraint firstItem="uDd-K2-Q1m" firstAttribute="trailing" secondItem="uMH-GB-cap" secondAttribute="trailing" id="C1m-vw-Wkl"/>
                                    <constraint firstAttribute="trailing" secondItem="uMH-GB-cap" secondAttribute="trailing" constant="4" id="L2F-Gn-5aF"/>
                                    <constraint firstItem="lyG-4L-1kC" firstAttribute="leading" secondItem="lfD-7P-ggB" secondAttribute="leading" constant="4" id="Mdm-zq-AnC"/>
                                    <constraint firstAttribute="trailing" secondItem="QMT-QK-Fbs" secondAttribute="trailing" constant="4" id="PWp-e5-JM0"/>
                                    <constraint firstItem="uDd-K2-Q1m" firstAttribute="leading" secondItem="uMH-GB-cap" secondAttribute="leading" id="Pvw-eN-l8j"/>
                                    <constraint firstAttribute="trailing" secondItem="7ee-qo-nHj" secondAttribute="trailing" constant="4" id="Rfa-Ik-qj2"/>
                                    <constraint firstItem="lvm-1u-MQt" firstAttribute="leading" secondItem="lfD-7P-ggB" secondAttribute="leading" constant="30" id="VVO-N6-0sT"/>
                                    <constraint firstItem="7ee-qo-nHj" firstAttribute="top" secondItem="QMT-QK-Fbs" secondAttribute="bottom" constant="8" id="Wts-MA-j4r"/>
                                    <constraint firstItem="QMT-QK-Fbs" firstAttribute="top" secondItem="lyG-4L-1kC" secondAttribute="bottom" constant="29.666666666666671" id="XbE-Y4-Mbs"/>
                                    <constraint firstItem="uDd-K2-Q1m" firstAttribute="top" secondItem="7ee-qo-nHj" secondAttribute="bottom" constant="9" id="a5h-Bx-ywM"/>
                                    <constraint firstItem="uDd-K2-Q1m" firstAttribute="centerY" secondItem="lfD-7P-ggB" secondAttribute="centerY" id="bs6-kN-NJ0"/>
                                    <constraint firstItem="uMH-GB-cap" firstAttribute="top" secondItem="uDd-K2-Q1m" secondAttribute="bottom" constant="8" id="gaj-oi-A4b"/>
                                    <constraint firstItem="7ee-qo-nHj" firstAttribute="leading" secondItem="lfD-7P-ggB" secondAttribute="leading" constant="4" id="isZ-Hz-HeL"/>
                                    <constraint firstAttribute="trailing" secondItem="lvm-1u-MQt" secondAttribute="trailing" constant="30" id="m75-V6-GAI"/>
                                    <constraint firstAttribute="bottom" secondItem="lvm-1u-MQt" secondAttribute="bottom" constant="27" id="oom-EZ-ZYV"/>
                                    <constraint firstItem="uMH-GB-cap" firstAttribute="leading" secondItem="lfD-7P-ggB" secondAttribute="leading" constant="4" id="qzI-6D-sMH"/>
                                    <constraint firstAttribute="trailing" secondItem="lyG-4L-1kC" secondAttribute="trailing" constant="4" id="xja-3r-fuL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lfD-7P-ggB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="HiK-nR-z2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lfD-7P-ggB" secondAttribute="trailing" constant="65" id="gMl-fN-TqC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lfD-7P-ggB" secondAttribute="bottom" constant="405" id="isW-bS-pSi"/>
                            <constraint firstItem="lfD-7P-ggB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="pjS-ES-rfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CDk-Mu-ice"/>
                    <connections>
                        <outlet property="loginLabel" destination="QMT-QK-Fbs" id="UAX-jq-LHj"/>
                        <outlet property="loginTextField" destination="7ee-qo-nHj" id="QTO-rM-au2"/>
                        <outlet property="passwordLabel" destination="uDd-K2-Q1m" id="iMQ-jq-MFL"/>
                        <outlet property="passwordTextField" destination="uMH-GB-cap" id="9sh-sw-Qb5"/>
                        <outlet property="submit" destination="lvm-1u-MQt" id="Uao-GY-NuE"/>
                        <outlet property="titleLabel" destination="lyG-4L-1kC" id="T5G-Yt-Ajx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="127.90178571428571"/>
        </scene>
        <!--List Test View Controller-->
        <scene sceneID="P10-q1-BX8">
            <objects>
                <viewController storyboardIdentifier="ListTest" id="nM4-bf-n27" customClass="ListTestViewController" customModule="Skills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UmL-n1-DLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gag-HY-Kb7">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="147" id="VYC-oz-eQG" customClass="ListTestTableViewCell" customModule="Skills" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYC-oz-eQG" id="QIK-GE-4ve">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;name&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJd-OY-43y">
                                                    <rect key="frame" x="24.000000000000007" y="18" width="87.666666666666686" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;description&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcI-QD-Z2K">
                                                    <rect key="frame" x="115" y="99" width="185" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BcI-QD-Z2K" secondAttribute="bottom" constant="16" id="KeT-al-2yt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xJd-OY-43y" secondAttribute="bottom" constant="67" id="XsW-yb-W1z"/>
                                                <constraint firstItem="BcI-QD-Z2K" firstAttribute="top" secondItem="QIK-GE-4ve" secondAttribute="topMargin" constant="88" id="bcl-ec-UP6"/>
                                                <constraint firstItem="BcI-QD-Z2K" firstAttribute="leading" secondItem="QIK-GE-4ve" secondAttribute="leadingMargin" constant="95" id="gUG-lK-CEf"/>
                                                <constraint firstItem="xJd-OY-43y" firstAttribute="top" secondItem="QIK-GE-4ve" secondAttribute="topMargin" constant="7" id="jFx-u1-NKN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BcI-QD-Z2K" secondAttribute="trailing" constant="94" id="kYL-48-Rls"/>
                                                <constraint firstItem="xJd-OY-43y" firstAttribute="leading" secondItem="QIK-GE-4ve" secondAttribute="leadingMargin" constant="4" id="oq5-Es-7dd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="BcI-QD-Z2K" id="g71-ZE-Vfy"/>
                                            <outlet property="nameLabel" destination="xJd-OY-43y" id="t13-4p-UPc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nM4-bf-n27" id="Cgf-By-NTB"/>
                                    <outlet property="delegate" destination="nM4-bf-n27" id="xEW-B1-dWl"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;ListTest&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIc-tS-WCa">
                                <rect key="frame" x="20" y="88" width="336" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gag-HY-Kb7" firstAttribute="top" secondItem="uhr-xH-Ygo" secondAttribute="top" constant="100" id="4AM-d4-phL"/>
                            <constraint firstItem="NIc-tS-WCa" firstAttribute="top" secondItem="uhr-xH-Ygo" secondAttribute="top" constant="44" id="8l0-jx-ctK"/>
                            <constraint firstItem="uhr-xH-Ygo" firstAttribute="bottom" secondItem="gag-HY-Kb7" secondAttribute="bottom" id="JZm-Jm-C9o"/>
                            <constraint firstItem="uhr-xH-Ygo" firstAttribute="trailing" secondItem="NIc-tS-WCa" secondAttribute="trailing" constant="58" id="MYw-jD-bQd"/>
                            <constraint firstItem="gag-HY-Kb7" firstAttribute="leading" secondItem="uhr-xH-Ygo" secondAttribute="leading" id="MdH-sj-irG"/>
                            <constraint firstItem="uhr-xH-Ygo" firstAttribute="trailing" secondItem="gag-HY-Kb7" secondAttribute="trailing" id="OvH-Rc-Vd8"/>
                            <constraint firstItem="gag-HY-Kb7" firstAttribute="top" secondItem="NIc-tS-WCa" secondAttribute="bottom" constant="20" id="VMM-9x-DdS"/>
                            <constraint firstItem="NIc-tS-WCa" firstAttribute="leading" secondItem="uhr-xH-Ygo" secondAttribute="leading" constant="20" id="z6A-U0-HHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uhr-xH-Ygo"/>
                    </view>
                    <connections>
                        <outlet property="listTestTable" destination="gag-HY-Kb7" id="I4O-G5-vEt"/>
                        <outlet property="titleTest" destination="NIc-tS-WCa" id="OIn-Ku-b2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOg-go-NUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="127.90178571428571"/>
        </scene>
        <!--Question Table View Controller-->
        <scene sceneID="GCj-sG-H9t">
            <objects>
                <viewController storyboardIdentifier="Question" id="6be-tT-UnU" customClass="QuestionTableViewController" customModule="Skills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Un0-Tg-yd6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Test #&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGR-He-ozM">
                                <rect key="frame" x="20" y="67" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EK3-Gk-bRd">
                                <rect key="frame" x="0.0" y="229" width="414" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="SfO-Q5-7ph" customClass="NextUIView" customModule="Skills" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="122" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNK-cg-vxC">
                                            <rect key="frame" x="270" y="0.0" width="144" height="44"/>
                                            <state key="normal" title="Дальше"/>
                                            <connections>
                                                <action selector="nextAction:" destination="6be-tT-UnU" eventType="touchDown" id="l8M-xY-OHd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QNK-cg-vxC" firstAttribute="leading" secondItem="SfO-Q5-7ph" secondAttribute="leading" constant="270" id="55x-IP-SnY"/>
                                        <constraint firstAttribute="trailing" secondItem="QNK-cg-vxC" secondAttribute="trailing" id="5di-Ue-giO"/>
                                        <constraint firstAttribute="bottom" secondItem="QNK-cg-vxC" secondAttribute="bottom" id="BfE-hN-9bg"/>
                                        <constraint firstItem="QNK-cg-vxC" firstAttribute="top" secondItem="SfO-Q5-7ph" secondAttribute="top" id="VfJ-ko-2J0"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="answercell" rowHeight="94" id="TrA-Bp-oys" customClass="QuestionTableViewCell" customModule="Skills" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TrA-Bp-oys" id="f3z-vV-k1q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV7-RM-lou">
                                                    <rect key="frame" x="20" y="8" width="374" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="0.71107504399999999" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IV7-RM-lou" secondAttribute="bottom" constant="8.6699999999999999" id="0Kd-Mu-wDL"/>
                                                <constraint firstAttribute="trailing" secondItem="IV7-RM-lou" secondAttribute="trailing" constant="20" id="Cyo-y0-oAq"/>
                                                <constraint firstItem="IV7-RM-lou" firstAttribute="leading" secondItem="f3z-vV-k1q" secondAttribute="leading" constant="20" id="J3d-zi-2jf"/>
                                                <constraint firstItem="IV7-RM-lou" firstAttribute="top" secondItem="f3z-vV-k1q" secondAttribute="top" constant="8" id="jRV-vy-KFs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="IV7-RM-lou" id="ebF-QJ-0a1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6be-tT-UnU" id="Fn1-bj-VOE"/>
                                    <outlet property="delegate" destination="6be-tT-UnU" id="0q1-Nt-dsH"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;question&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMk-Zt-EIt">
                                <rect key="frame" x="20" y="116" width="374" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="Z8F-C3-IKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EK3-Gk-bRd" firstAttribute="leading" secondItem="D4M-n4-blL" secondAttribute="leading" id="4xQ-Cu-SGW"/>
                            <constraint firstItem="YGR-He-ozM" firstAttribute="top" secondItem="D4M-n4-blL" secondAttribute="top" constant="23" id="5aq-Zj-slK"/>
                            <constraint firstItem="NMk-Zt-EIt" firstAttribute="trailing" secondItem="YGR-He-ozM" secondAttribute="trailing" id="DNJ-IF-etk"/>
                            <constraint firstItem="YGR-He-ozM" firstAttribute="leading" secondItem="D4M-n4-blL" secondAttribute="leading" constant="20" id="DX7-SH-wTr"/>
                            <constraint firstItem="EK3-Gk-bRd" firstAttribute="top" secondItem="NMk-Zt-EIt" secondAttribute="bottom" constant="8" id="IKA-94-Ere"/>
                            <constraint firstItem="EK3-Gk-bRd" firstAttribute="leading" secondItem="D4M-n4-blL" secondAttribute="leading" id="UI6-AE-7CG"/>
                            <constraint firstItem="NMk-Zt-EIt" firstAttribute="leading" secondItem="YGR-He-ozM" secondAttribute="leading" id="cNL-Td-1LZ"/>
                            <constraint firstItem="D4M-n4-blL" firstAttribute="bottom" secondItem="EK3-Gk-bRd" secondAttribute="bottom" constant="308" id="hTW-tq-pY3"/>
                            <constraint firstItem="D4M-n4-blL" firstAttribute="trailing" secondItem="EK3-Gk-bRd" secondAttribute="trailing" id="nN8-gL-iIG"/>
                            <constraint firstItem="D4M-n4-blL" firstAttribute="trailing" secondItem="YGR-He-ozM" secondAttribute="trailing" constant="20" id="o0x-aT-C8H"/>
                            <constraint firstItem="NMk-Zt-EIt" firstAttribute="top" secondItem="YGR-He-ozM" secondAttribute="bottom" constant="12" id="p0s-w8-KYI"/>
                            <constraint firstItem="EK3-Gk-bRd" firstAttribute="trailing" secondItem="D4M-n4-blL" secondAttribute="trailing" id="suX-vu-FQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4M-n4-blL"/>
                    </view>
                    <connections>
                        <outlet property="answerTable" destination="EK3-Gk-bRd" id="H03-AL-qCC"/>
                        <outlet property="nextLabel" destination="QNK-cg-vxC" id="U3V-Vo-tfy"/>
                        <outlet property="questionLabel" destination="NMk-Zt-EIt" id="TtN-AZ-pvk"/>
                        <outlet property="titleLabel" destination="YGR-He-ozM" id="Itl-g4-e2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5t-gR-Fv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
